# The ip and port the BBB SIP app is going to use
bbb.sip.app.ip=127.0.0.1
bbb.sip.app.port=5070

# The username and password the BBB SIP app to use to 
# register with FreeSWITCH 
sip.server.username=bbbuser
sip.server.password=secret


# The ip and port of the FreeSWITCH server
freeswitch.ip=127.0.0.1
freeswitch.port=5060

# The start/stop RTP port the application is going to use
# for the media stream.
startAudioPort=15000
stopAudioPort=16383
startVideoPort=20000
stopVideoPort=21383

redis.host=127.0.0.1
redis.port=6379
redis.pass=


# If you want mjsip stack (red5/log/*access*.log) to minimize the amount of logs it
# generates, set this to a lower value (e.g. 3).
sipStackDebugLevel=3

#If you want to enable/disable sip-video support, edit the following flag
bbb.sip.app.enable-sip-video=true

#To change the sip video resolution, edit below:
#IMPORTANT: For now, we only accept these 3 resolutions: 160x120, 320x240, 640x480
bbb.sip.app.sip-video-resolution=640x480

#Image used when sip video is unavailable
bbb.sip.app.sip-temp-video-img=/usr/share/red5/webapps/sip/WEB-INF/temp_sip_video_img.png
